[global]
format = columns

#index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
#index-url = https://pypi.douban.com/simple/
#index-url = https://pypi.doubanio.com/simple/
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
